# linkedin usernames and passwords
validusername=**************
#validusername=israajdali9@gmail.com
validpassword=********

invalidusername=*******@gmail.com
invalidpassword=***********

# linkedin url
loginURL=https://www.linkedin.com/login

# google url
googleURL=https://www.google.com/

#linkedin login page title
logintitle=LinkedIn Login, Sign in | LinkedIn

#chrome driver path
chromepath=C:\\Users\\future\\Downloads\\chromedriver-win32\\chromedriver-win32\\chromedriver.exe
